<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="angelhack.com.myapplication.EmployeeProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/employee_profile_page"
            android:adjustViewBounds="true"/>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="100dp">-->

        <!--<de.hdodenhof.circleimageview.CircleImageView-->
            <!--android:id="@+id/ivAvatar"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp" -->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:src="@mipmap/ic_launcher"/>-->

        <!--<TextView-->
            <!--android:id="@+id/tvName"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_toRightOf="@id/ivAvatar"-->
            <!--android:text="Jimmy"/>-->
        <!---->
        <!--<ImageView-->
            <!--android:id="@+id/ivAvailable"-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:src="@drawable/circle_green_available"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_alignParentRight="true"/>-->

    <!--</RelativeLayout>-->


</RelativeLayout>
