<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivAvatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/profile_eugene"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ivAvatar">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:text="Jimmy"/>

        <RelativeLayout
            android:id="@+id/rlThumbs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvName"
            android:layout_gravity="center_vertical"
            android:layout_alignLeft="@id/tvName">

            <ImageView
                android:id="@+id/ivThumbs"
                android:src="@drawable/appreciation"
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/tvThumbs"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@id/ivThumbs"
                android:layout_centerVertical="true"
                android:text="120 " />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rlSaves"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvName"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/rlThumbs"
            android:layout_gravity="center_vertical"
            >

            <ImageView
                android:id="@+id/ivSaves"
                android:src="@drawable/help"
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/tvSaves"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@id/ivSaves"
                android:layout_centerVertical="true"
                android:text="120 " />

        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/ivArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textSize="24sp"
        android:text=">"/>
    
    <TextView
        android:id="@+id/tvDist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ivArrow"
        android:text="2km"/>

</RelativeLayout>